<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hacked By L7N</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://media.discordapp.net/attachments/1263817033309622283/1401398111162732595/image.png?ex=68902132&is=688ecfb2&hm=7f31f0d0371e3bddc5670836e21d31218b0964bb67132046ee60d6f038fd38bb&=&format=webp&quality=lossless') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: monospace;
      text-align: center;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .code-box {
      background: rgba(0,0,0,0.7);
      padding: 15px;
      border-radius: 8px;
      display: inline-block;
      text-align: left;
    }
    .code {
      color: #0f0;
      font-size: 14px;
      white-space: pre-line;
    }
    h1 {
      margin-top: 20px;
      font-size: 28px;
      color: #ff0;
      text-shadow: 0 0 10px #ff0;
    }
    .img-box {
      margin-bottom: 20px;
    }
    .img-box img {
      width: 400px;
      border: 2px solid #444;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="img-box">
      <img src="https://media.discordapp.net/attachments/826610609172643840/901563848602050610/a_a02f5504a52fa7579d88bb55bc61d830.gif?ex=688fc2c3&is=688e7143&hm=253a6a7a4f883580345f5791740877889d018a4c765d51e0e907e6324297759b&=" alt="Hack Image">
    </div>
    <div class="code-box">
      <div class="code">
{
"ip": "2a02:cb80:424c:a49:64d0:7c84:d368:9be9",
"city": "Jeddah",
"region": "Mecca Region",
"country": "SA",
"org": "Mobile Telecommunication Company Saudi Arabia Joint-Stock company",
"timezone": "Asia/Riyadh"
}
      </div>
    </div>
    <h1>Hacked By L7N</h1>
  </div>
</body>
</html>
